<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Vyx-lU-QpH" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="THz-Pf-iMo"/>
                        <segue destination="wNr-Lg-2M1" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ASK-uF-WC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="-119"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="wMl-Ub-14J">
            <objects>
                <viewController id="wNr-Lg-2M1" customClass="ChatVC" customModule="Chat_Star" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="riS-AF-lfe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGt-br-8na">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qay-fR-qiK">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="80t-xD-Da5"/>
                                            <constraint firstAttribute="height" constant="18" id="hs8-vh-iKt"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat Star" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gh-IG-ITR">
                                        <rect key="frame" x="146.5" y="44.5" width="82" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0gh-IG-ITR" firstAttribute="centerY" secondItem="Qay-fR-qiK" secondAttribute="centerY" id="45z-FZ-dcN"/>
                                    <constraint firstAttribute="height" constant="77" id="HKU-4e-by1"/>
                                    <constraint firstAttribute="bottom" secondItem="Qay-fR-qiK" secondAttribute="bottom" constant="12" id="bzV-mP-QRW"/>
                                    <constraint firstItem="Qay-fR-qiK" firstAttribute="leading" secondItem="NGt-br-8na" secondAttribute="leading" constant="12" id="dL8-qM-hcQ"/>
                                    <constraint firstItem="0gh-IG-ITR" firstAttribute="centerX" secondItem="NGt-br-8na" secondAttribute="centerX" id="lC7-yT-ih5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NGt-br-8na" firstAttribute="top" secondItem="riS-AF-lfe" secondAttribute="top" id="9uH-kp-qec"/>
                            <constraint firstItem="NGt-br-8na" firstAttribute="trailing" secondItem="G5g-gc-0Ou" secondAttribute="trailing" id="F1b-NR-fvb"/>
                            <constraint firstItem="NGt-br-8na" firstAttribute="leading" secondItem="G5g-gc-0Ou" secondAttribute="leading" id="xBf-Ly-dWP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G5g-gc-0Ou"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Qay-fR-qiK" id="RR5-ZS-UwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gse-Ut-OGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="421.43928035982015"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Lxc-pn-JIf">
            <objects>
                <viewController id="Vyx-lU-QpH" customClass="ChannelVC" customModule="Chat_Star" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rsq-g4-udg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Nd3-Ml-ws7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2o-As-EOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="-435"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
